BEGIN:VCALENDAR
PRODID:-//AWS//Change Calendar 1.0//EN
VERSION:2.0
X-CALENDAR-TYPE:DEFAULT_OPEN
X-WR-CALDESC:Calendar to schedule availability of EC2 instances
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20220512T050000
DTEND;TZID=Europe/London:20220512T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20220601T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:14m0ablp2uhqfsqehtvrb1ql04p@google.com
CREATED:20220512T123556Z
DESCRIPTION:
LAST-MODIFIED:20220512T123556Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20220606T050000
DTEND;TZID=Europe/London:20220606T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20220828T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:13seqj72jb75uro2391g4o6vsah@google.com
CREATED:20220512T123643Z
DESCRIPTION:
LAST-MODIFIED:20220512T130602Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20220830T050000
DTEND;TZID=Europe/London:20220830T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20221225T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:11bdasgco3b0ahb625oinunpud0@google.com
CREATED:20220512T130659Z
DESCRIPTION:
LAST-MODIFIED:20220512T130659Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20221228T050000
DTEND;TZID=Europe/London:20221228T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230101T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:13ehi2l7anas051kopi86ijpbmo@google.com
CREATED:20220512T130741Z
DESCRIPTION:
LAST-MODIFIED:20220512T130741Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230103T050000
DTEND;TZID=Europe/London:20230103T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230406T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:162ekfuv0d13vlckll2b06oaq27@google.com
CREATED:20220512T130823Z
DESCRIPTION:
LAST-MODIFIED:20220512T130823Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230411T050000
DTEND;TZID=Europe/London:20230411T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230430T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:17lqgqooq4s9s3j0ukumm57r2ed@google.com
CREATED:20220512T130903Z
DESCRIPTION:
LAST-MODIFIED:20220512T130903Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230502T050000
DTEND;TZID=Europe/London:20230502T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230528T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:14n2scml598ft0fs5g03o5anuk2@google.com
CREATED:20220512T130933Z
DESCRIPTION:
LAST-MODIFIED:20220512T130933Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230530T050000
DTEND;TZID=Europe/London:20230530T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230827T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:13ittaf9kc9jnqfnrf914q0qh58@google.com
CREATED:20220512T130959Z
DESCRIPTION:
LAST-MODIFIED:20220512T130959Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230829T050000
DTEND;TZID=Europe/London:20230829T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20231224T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:15gjsu0m8bu4nev77ok9fjtikv5@google.com
CREATED:20220512T131027Z
DESCRIPTION:
LAST-MODIFIED:20220512T131027Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20231227T050000
DTEND;TZID=Europe/London:20231227T220000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20231231T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:143pmitieo08kl2eadtrb7r03sf@google.com
CREATED:20220512T131121Z
DESCRIPTION:
LAST-MODIFIED:20220512T131121Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20240102T050000
DTEND;TZID=Europe/London:20240102T220000
RRULE:FREQ=WEEKLY;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:15dodv7imojelijck3i8eus1hi5@google.com
CREATED:20220512T131147Z
DESCRIPTION:
LAST-MODIFIED:20220512T131147Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200426T091813Z
UID:d0dbb709-3e9f-4ae2-8ba1-8a9acfc73c69
SEQUENCE:0
SUMMARY:Weekly_Instance_Start_Stop_Maintenance
DESCRIPTION:Weekly Start and Stop for RDS Maintenance Window
DTSTART;TZID=Europe/London:20200502T010000
DTEND;TZID=Europe/London:20200502T020000
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SA
END:VEVENT
END:VCALENDAR
