BEGIN:VCALENDAR
PRODID:-//AWS//Change Calendar 1.0//EN
VERSION:2.0
X-CALENDAR-TYPE:DEFAULT_OPEN
X-WR-CALDESC:Calendar to schedule availability of EC2 instances
BEGIN:VEVENT
DTSTAMP:20200426T091813Z
UID:5ad2ac1a-708a-48a8-8bb2-db0fe006059b
SEQUENCE:0
SUMMARY:Daily_Instance_Start_Stop
DESCRIPTION:Daily Start and Stop of EC2 Instances
DTSTART;TZID=Europe/London:20200427T053000
DTEND;TZID=Europe/London:20200427T190000
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=MO,TU,WE,TH,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200426T091813Z
UID:d0dbb709-3e9f-4ae2-8ba1-8a9acfc73c69
SEQUENCE:0
SUMMARY:Weekly_Instance_Start_Stop_Maintenance
DESCRIPTION:Weekly Start and Stop for RDS Maintenance Window
DTSTART;TZID=Europe/London:20200502T010000
DTEND;TZID=Europe/London:20200502T040000
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SA
END:VEVENT
END:VCALENDAR